host provisioner.curator.massopen.cloud {
    hardware ethernet 90:e2:ba:87:69:08;
    fixed-address 192.12.185.170;
}
host os-ctrl-0.curator.massopen.cloud {
    hardware ethernet d4:ae:52:a5:0c:c6;
    fixed-address 192.12.185.175;
}
host os-ctrl-1.curator.massopen.cloud {
    hardware ethernet d4:ae:52:98:22:27;
    fixed-address 192.12.185.176;
}
host os-ctrl-2.curator.massopen.cloud {
    hardware ethernet 90:e2:ba:ad:89:41;
    fixed-address 192.12.185.177;
}
host provisioner.moc-infra.massopen.cloud {
    hardware ethernet 00:0f:53:0d:cd:31;
    fixed-address 192.12.185.140;
}
host os-ctrl-0.moc-infra.massopen.cloud {
    hardware ethernet d4:ae:52:94:d5:a5;
    fixed-address 192.12.185.145;
}
host os-ctrl-1.moc-infra.massopen.cloud {
    hardware ethernet d4:ae:52:98:15:0f;
    fixed-address 192.12.185.146;
}
host os-ctrl-2.moc-infra.massopen.cloud {
    hardware ethernet 90:b1:1c:21:af:4a;
    fixed-address 192.12.185.147;
}
host provisioner.zero.massopen.cloud {
    hardware ethernet 90:e2:ba:82:35:c8;
    fixed-address 192.12.185.103;
}
host os-ctrl-0.zero.massopen.cloud {
    hardware ethernet 00:0f:53:0d:7b:85;
    fixed-address 192.12.185.110;
}
host os-ctrl-1.zero.massopen.cloud {
    hardware ethernet 00:0f:53:0c:46:a1;
    fixed-address 192.12.185.111;
}
host os-ctrl-2.zero.massopen.cloud {
    hardware ethernet 00:0f:53:0d:b3:1d;
    fixed-address 192.12.185.112;
}
host os-wrk-0.zero.massopen.cloud {
    hardware ethernet 90:e2:ba:ad:94:7d;
    fixed-address 192.12.185.115;
}
host os-wrk-1.zero.massopen.cloud {
    hardware ethernet 00:0f:53:0d:b3:41;
    fixed-address 192.12.185.116;
}
host os-wrk-2.zero.massopen.cloud {
    hardware ethernet 00:0f:53:0c:45:79;
    fixed-address 192.12.185.117;
}
host os-sto-0.zero.massopen.cloud {
    hardware ethernet 90:e2:ba:ad:8c:c1;
    fixed-address 192.12.185.130;
}
host os-sto-1.zero.massopen.cloud {
    hardware ethernet 90:b1:1c:3a:15:7f;
    fixed-address 192.12.185.131;
}
host os-sto-2.zero.massopen.cloud {
    hardware ethernet d4:ae:52:9a:b7:82;
    fixed-address 192.12.185.132;
}
