default-lease-time {{ dhcp_default_lease_time }};
max-lease-time {{ dhcp_max_lease_time }};

omapi-port 7911;
omapi-key omapi_key;

key "omapi_key" {
	algorithm hmac-sha256;
	secret "{{ dhcp_omapi_key }}";
};

{% for subnet, subnet_config in dhcp_subnets.items() %}
subnet {{ subnet|ipaddr("network") }} netmask {{ subnet|ipaddr("netmask") }} {
	{{ subnet_config | indent(4, first=true) }}
}
{% endfor %}

{% if dhcp_extra_config is defined %}
{{ dhcp_extra_config }}
{% endif %}
