default-lease-time {{ dhcp_default_lease_time }};
max-lease-time {{ dhcp_max_lease_time }};

option classless-static-routes code 121 = array of unsigned integer 8;

{% for subnet, subnet_config in dhcp_subnets.items() %}
subnet {{ subnet|ipaddr("network") }} netmask {{ subnet|ipaddr("netmask") }} {
	{{ subnet_config | indent(4, first=true) }}
}
{% endfor %}

{% if dhcp_extra_config is defined %}
{{ dhcp_extra_config }}
{% endif %}
