failover peer "failover-partner" {
     secondary;
{% for host in groups.dhcp_servers if hostvars[host].dhcp_role == "secondary" %}
     address {{ host }};
{% endfor %}
     port {{ dhcp_failover_port }};
{% for host in groups.dhcp_servers if hostvars[host].dhcp_role == "primary" %}
     peer address {{ host }};
{% endfor %}
     peer port {{ dhcp_failover_port }};
     max-response-delay 60;
     max-unacked-updates 10;
     load balance max seconds 3;
}

include "/etc/dhcp/common.conf";
