bind-interfaces
{% for address in dnsmasq_listen_addresses %}
listen-address={{ address }}
{% endfor %}

{% for domain in dnsmasq_domains %}
local=/{{ domain }}/
{% endfor %}

{% for host in dnsmasq_hosts %}
{% if host.name.startswith('*.') %}
address=/{{ host.name[2:] }}/{{ host.address }}
{% else %}
host-record={{ host.address }},{{ host.name }}
{% endif %}
{% endfor %}
